# university

./: build.sbt
data_protection/authentication/src/gui/: Controller.java  Main.java  sample.fxml
data_protection/authentication/src/security/authentication/: AuthDataProvider.java  Authenticator.java  PassAuthDataProvider.java
data_protection/authentication/src/security/encryption/: Alphabet.java  Playfair.java
data_protection/hillcipher/: .gitignore  build.gradle
data_protection/hillcipher/src/main/java/: Main.java
data_protection/hillcipher/src/main/java/gui/: Controller.java  LetterTextField.java  cipher.fxml
data_protection/hillcipher/src/main/resources/: Resources.xml  Resources_ru.xml  Resources_uk.xml
socket-task/: pom.xml
socket-task/client/: pom.xml
socket-task/client/src/main/java/: App.java
socket-task/client/src/main/java/client/: Client.java  Executor.java
socket-task/client/src/main/java/service/: Service.java
socket-task/server/: pom.xml
socket-task/server/src/main/java/: App.java
socket-task/server/src/main/java/server/: ConnectionHandler.java  Server.java
socket-task/server/src/main/java/service/: Service.java
src/main/java/io/github/tkaczenko/: App.java
src/main/java/io/github/tkaczenko/patterns/task1/: App.java
src/main/java/io/github/tkaczenko/patterns/task1/bridge/: AutoVehicle.java  BikeVehicle.java  CarriageVehicle.java  VehicleBridge.java
src/main/java/io/github/tkaczenko/patterns/task1/interpeter/: InterpeterContext.java  InterpreterClient.java
src/main/java/io/github/tkaczenko/patterns/task1/interpeter/expression/: BaggageCostOfTransportation.java  CostOfTransportation.java  (+1 more)
src/main/java/io/github/tkaczenko/patterns/task1/model/: Auto.java  Bike.java  Carriage.java  Vehicle.java
src/main/scala/io/github/tkaczenko/decision_theory/: Criteria.scala  Lab1.scala
src/main/scala/io/github/tkaczenko/fp/: Lab.scala  Lab1.scala  Lab2.scala  Lab3.scala  MachineEpsilon.scala
src/main/scala/io/github/tkaczenko/system_modulating/: ChiSquareCritical.scala  Lab4.scala  MachineEpsilon.scala  NormalDistribution.scala  NormalGenerator.scala  UniformDistribution.scala  UniformGenerator.scala
src/main/scala/io/github/tkaczenko/system_programming/: Lab2.scala
trainings/aop/: build.gradle
trainings/aop/src/main/java/com/example/task1/: MethodLogger.java
trainings/aop/src/main/java/com/example/task2/: MyVerticle.java
trainings/aop/src/main/java/com/example/task3/: Week11Application.java
trainings/aop/src/main/java/com/example/task3/objects/: Greeting.java
trainings/aop/src/test/java/com/example/task1/: AppTest.java
trainings/asd/src/main/java/com/example/task1/: App.java
trainings/asd/src/main/java/com/example/task3/controllers/: GreetingController.java
trainings/asd/src/test/java/com/example/task2/: MyVerticleTest.java
trainings/asd/src/test/java/com/example/task3/: Week11ApplicationTests.java
trainings/db-schema-creator/: README.md  build.gradle  settings.gradle
trainings/db-schema-creator/src/main/java/models/: Database.java  ForeignKey.java  Table.java
trainings/db-schema-creator/src/main/java/services/: DBStructureReader.java  SQLBuilder.java  SQLWriter.java
trainings/db-schema-creator/src/main/resources/templates/: alterTableFK.ftl
trainings/db-schema-creator/src/test/java/: AppTest.java
trainings/db-schema-creator/src/test/resources/: world.sql
trainings/db-schema-creatorasd/: request.sql
trainings/db-schema-creatorasd/src/main/java/: DBApp.java
trainings/db-schema-creatorasd/src/main/java/models/: Column.java  Key.java  PrimaryKey.java
trainings/db-schema-creatorasd/src/main/java/services/: SQLExecutor.java
trainings/hashmap/: build.gradle
trainings/hashmap/gradle/wrapper/: gradle-wrapper.properties
trainings/hashmap/src/main/java/MyMap/: MyMap.java
trainings/hashmap/src/test/java/MyMap/: MyMapSeveralTests.java  MyMapTest.java
trainings/jpa/: .gitignore  README.md  build.gradle
trainings/jpa/src/main/java/: App.java  Switch.java
trainings/jpa/src/main/java/command/: Command.java  DeleteContinentCommand.java  InsertCountryCommand.java  SelectCountryCapitalsCommand.java  SelectCountryCitiesCommand.java  UpdateCapitalCommand.java
trainings/jpa/src/main/java/model/: City.java  Country.java  CountryLanguage.java
trainings/jpa/src/main/java/repository/: AbstractJpaDAO.java  CityDAO.java  CountryDAO.java  CountryLanguageDAO.java
trainings/jpa/src/main/java/service/: WorldService.java
trainings/jpa/src/main/resources/: resource.properties  resource_ro_MD.properties
trainings/jpa/src/test/java/service/: WorldServiceTest.java
trainings/servlet/: README.md  build.gradle  settings.gradle
trainings/servlet/src/main/java/city/: City.java  CityDAO.java  CityDAOImp.java
trainings/servlet/src/main/java/common/: DAO.java  JpaDAOImp.java
trainings/servlet/src/main/java/controller/: CountryController.java
trainings/servlet/src/main/java/country/: Country.java  CountryDAO.java  CountryDAOImp.java
trainings/servlet/src/main/java/countrylanguage/: CountryLanguage.java  CountryLanguageDAO.java  CountryLanguageDAOImp.java
trainings/servlet/src/main/java/service/: CountryService.java  CountryServiceImp.java
trainings/servlet/src/main/java/util/: EntityManagerUtil.java
trainings/stream-api/: build.gradle
trainings/stream-api/src/main/java/models/: Card.java  Teacher.java
trainings/stream-api/src/main/java/services/: StudentsService.java  StudentsServiceWithoutParallel.java
trainings/stream-api/src/test/java/: StudentsServiceTest.java
trainings/stream-apias/: settings.gradle
trainings/stream-apias/src/main/java/enumerations/: Grade.java  Sex.java  Zodiac.java
trainings/stream-apias/src/main/java/models/: Discipline.java  Student.java
trainings/stream-apias/src/test/java/: SpeedTest.java  StudentGenerator.java
