select-country-capitaldesc=select countries with capitals
select-city-countrynamedesc=select cities of country by name
updatedesc=update capital of country
adddesc=add country
deletedesc=delete continent
timedesc=running time of this app
helpdesc=print help for app