project.ext {
    aspectjVersion = '1.8.4'
}

buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }
    dependencies {
        classpat    h("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "nl.eveoh:gradle-aspectj:1.6"
    }
}

apply plugin: 'java'
apply plugin: 'aspectj'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = "com.example.task1.App"

jar {
    baseName = 'week11'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    compile group: 'io.vertx', name: 'vertx-unit', version: '3.3.3'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
