group 'ua.org.jt.<tkachenko>'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8;

repositories {
    mavenCentral()
}

dependencies {
    testCompile (group: 'junit', name: 'junit', version: '4.11') {
        exclude module: 'hamcrest-core'
    }
    testCompile (group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')
}

task testJavadoc(type: Javadoc) {
    source = sourceSets.test.allJava
    classpath = sourceSets.test.compileClasspath
}