<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="173.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.tkaczenko.HillCipher.src.main.java.gui.Controller">
    <children>
        <BorderPane layoutX="193.0" layoutY="60.0" prefHeight="346.0" prefWidth="793.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox maxWidth="Infinity" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Welcome" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
                </HBox>
            </top>
            <bottom>
                <VBox spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="793.0" spacing="5.0" VBox.vgrow="ALWAYS">
                            <children>
                        <Label fx:id="lblStatus" prefHeight="28.0" prefWidth="324.0" HBox.hgrow="ALWAYS" />
                                <Button fx:id="btnSign" mnemonicParsing="false" onAction="#signIn" prefHeight="0.0" prefWidth="297.0" text="Sign in" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </bottom>
         <center>
            <GridPane prefHeight="238.0" prefWidth="690.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="193.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.0" minWidth="10.0" prefWidth="356.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="292.0" minHeight="10.0" prefHeight="292.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Login:" />
                  <Label text="Password:" GridPane.rowIndex="1" />
                  <TextField fx:id="txLogin" GridPane.columnIndex="1" />
                  <TextField fx:id="txPass" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </center>
        </BorderPane>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</AnchorPane>
