group 'ua.org.javatraining.andrii-tkachenko'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "App"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    runtime group: 'org.postgresql', name: 'postgresql', version: '9.4.1211.jre7'
    runtime group: 'org.hibernate', name: 'hibernate-core', version: '5.2.4.Final'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'App'
        attributes 'Class-Path': configurations.compile.collect { "lib/" + it.getName() }.join(' ')
    }
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}